@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {

    /*Primary Colors*/
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /*Neutral Colors*/
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

}

body {
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    background-color: var(--main-bg);
    padding: 1.25rem;
    
}



/* Composition */

.center-card {
    background-color: var(--card-bg);
    border-radius: 1rem;
   
    max-width: 350px;
    
}

.creator-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.price-time {
    display: flex;
    justify-content: space-around;
    
}

/* Utility */

.center-card {
    margin: 5rem 15rem 0 15rem;
    padding: 1.5rem;
    
}

.center-card h2 {
    font-weight: 400;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}

.description {
    color: var(--soft-blue);
    padding-bottom: 1rem;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.white-font {
    color: var(--white);
}

.price {
    color: var(--cyan);
}

.time-left{
    color: var(--soft-blue);
    font-size: 20px;
}



.image-equilibrium {
    border-radius: 1rem;
}

.eth-icon,
.time-clock {

    max-width: 1.5rem;
    max-height: 1.5rem;
    margin-right: 0.5rem;
}

.profile-img {
    max-width: 10%;
    max-height: 5%;
    border:1px solid var(--white);
    border-radius: 50%;
    margin-right: 1rem;
}

.price-time-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1rem;

    border-bottom: 2px solid var(--line-color);
}

.price-item {
    color: var(--cyan);
    padding-right: 4rem;
}

.time-item {
    color: var(--soft-blue);
}

.creator-box {
    padding-top: 1rem;
}

.creator {
    color: var(--soft-blue);
    padding-right: 0.5rem;

    display: flex;
    align-items: center;

}

span { 
    font-weight: 400;
    padding-left: 0.2rem;
}

/* Block */

@media (min-width: 375px) {

    .center-card {
        margin: 5rem auto;
    }
}

.hover-image {
    position: absolute;
    top: 14.25%;   
    border-radius: 1rem;
    background-color: hsl(178, 100%, 50%, 60%);
    width: 300px;
    height: 300px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.icon-view {
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* Exception */

.hover-image:hover {
    opacity: 1;
    cursor: pointer;
}
.item-title:hover {
    color: var(--cyan);
    cursor: pointer;
}

span:hover{
    color: var(--cyan);
    cursor: pointer;
}